spring.jpa.hibernate.ddl-auto=create

# The below configuration should be used for testing the application with RDS

spring.datasource.url = jdbc:mysql://sweethomebooking.cwoz3gwd63ts.us-east-1.rds.amazonaws.com/SweetHomeBooking
spring.datasource.username = admin
spring.datasource.password = upgrad123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.application.name=booking-service

pricePerRoom = 1000

url.service.payment= http://payment-service
